# StudyReport

./: .gitignore  pom.xml
src/main/java/studyreport/: FodmapReport.java  Main.java  ReportUtils.java  ScoreReport.java  ScoreReportInput.java  StudyCase.java  YES_NO.java
src/main/java/studyreport/bristol/: BSC.java  Bristol.java  BristolAnswer.java  BristolCSVDescription.java  BristolFreetext.java  BristolReport.java  CSVDescriptionBristol.java  Complete.java  Symptom.java  Symptomes.java
src/main/java/studyreport/fodmap/: AnswerType.java  FodmapAnswer.java  FodmapCSVDecription.java  FodmapCSVDescription.java  FodmapGroup.java
src/main/java/studyreport/had/: CSVDescriptionHAD.java  HAD.java  HADCSVDescription.java  HADCalculation.java
src/main/java/studyreport/ibs/: CSVDescriptionIBS.java  IBS.java  (+3 more)
src/scales/: Answer.java  CSVDescription.java  FormValue.java  Main.java  MentalWeight.java  PhysicalWeight.java
src/scales/answers/: BP2.java  GH1.java  MH3.java  MH4.java  PF02.java  PF04.java  RE2.java  RE3.java  RP2.java  RP3.java  SF2.java  VT2.java
src/studyreport/: FormValue.java  Main.java  StudyCase.java
src/studyreport/had/: CSVDescriptionHAD.java  HADCalculation.java
src/studyreport/ibs/: CSVDescriptionIBS.java  IBS.java  IBSCalculation.java  YES_NO.java
src/studyreport/sf12/: AnswerSF12.java  CSVDescriptionSF12.java  MentalWeight.java  PhysicalWeight.java  SF12.java  SF12Calculation.java
src/studyreport/sf12/answers/: BP2.java  GH1.java  MH3.java  MH4.java  PF02.java  PF04.java  RE2.java  RE3.java  RP2.java  RP3.java  SF2.java  VT2.java
(+26 files in other folders)
